<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateTimeFieldTypeViewController" customModule="ForensiDoc" customModuleProvider="target">
            <connections>
                <outlet property="attachmentsSelectorView" destination="k5p-wM-Uhy" id="tUQ-zM-ZbS"/>
                <outlet property="attachmentsSelectorViewHeightConstraint" destination="2Py-vU-KVA" id="z5B-cX-CN6"/>
                <outlet property="commentField" destination="KPg-Rr-lhK" id="zjl-tJ-ART"/>
                <outlet property="commentsHeightConstraint" destination="JbV-ZK-YHv" id="Ayw-yg-zlm"/>
                <outlet property="commentsView" destination="pt5-NU-t6s" id="ojf-TM-tZK"/>
                <outlet property="datePicker" destination="opm-7l-i78" id="VDa-B2-zxA"/>
                <outlet property="view" destination="iN0-l3-epB" id="2Cf-O9-qfh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-wM-Uhy" userLabel="Attachments view" customClass="AttachmentsSelectorView" customModule="ForensiDoc" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="398" height="45"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2Py-vU-KVA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-NU-t6s" userLabel="Comments view">
                    <rect key="frame" x="8" y="61" width="398" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-0F-Qul">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NC1-YC-3TW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-Rr-lhK">
                            <rect key="frame" x="0.0" y="29" width="398" height="100"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="h6b-As-BTs"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KPg-Rr-lhK" secondAttribute="trailing" id="3aV-Sx-N9q"/>
                        <constraint firstAttribute="trailing" secondItem="kbt-0F-Qul" secondAttribute="trailing" id="7HJ-oB-OPa"/>
                        <constraint firstAttribute="height" constant="130" id="JbV-ZK-YHv"/>
                        <constraint firstItem="kbt-0F-Qul" firstAttribute="leading" secondItem="pt5-NU-t6s" secondAttribute="leading" id="KDX-D3-Pal"/>
                        <constraint firstItem="KPg-Rr-lhK" firstAttribute="top" secondItem="kbt-0F-Qul" secondAttribute="bottom" constant="8" id="WSB-R6-Ivr"/>
                        <constraint firstItem="KPg-Rr-lhK" firstAttribute="leading" secondItem="pt5-NU-t6s" secondAttribute="leading" id="ae8-2v-EkC"/>
                        <constraint firstAttribute="bottom" secondItem="KPg-Rr-lhK" secondAttribute="bottom" constant="1" id="e15-rY-dHt"/>
                        <constraint firstItem="kbt-0F-Qul" firstAttribute="top" secondItem="pt5-NU-t6s" secondAttribute="top" id="zpR-tb-ZZ1"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="opm-7l-i78">
                    <rect key="frame" x="8" y="199" width="398" height="216"/>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="opm-7l-i78" firstAttribute="top" secondItem="pt5-NU-t6s" secondAttribute="bottom" constant="8" id="2il-jd-xKV"/>
                <constraint firstItem="k5p-wM-Uhy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5HE-OF-TUu"/>
                <constraint firstItem="k5p-wM-Uhy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="8xm-Xm-u0o"/>
                <constraint firstItem="pt5-NU-t6s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Jes-bL-Cmw"/>
                <constraint firstItem="pt5-NU-t6s" firstAttribute="top" secondItem="k5p-wM-Uhy" secondAttribute="bottom" constant="8" id="Lqs-yz-VdC"/>
                <constraint firstAttribute="trailing" secondItem="opm-7l-i78" secondAttribute="trailing" constant="8" id="Ncb-hO-DzJ"/>
                <constraint firstAttribute="trailing" secondItem="pt5-NU-t6s" secondAttribute="trailing" constant="8" id="WgJ-Vd-vWM"/>
                <constraint firstAttribute="trailing" secondItem="k5p-wM-Uhy" secondAttribute="trailing" constant="8" id="ktV-eY-VT3"/>
                <constraint firstItem="opm-7l-i78" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xa7-8S-OlZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="34" y="83"/>
        </view>
    </objects>
</document>
