<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawableEntryFormViewController" customModule="ForensiDoc" customModuleProvider="target">
            <connections>
                <outlet property="customNavigationBar" destination="oRb-nA-p7a" id="nuO-N5-rhL"/>
                <outlet property="drawingToolbar" destination="JjR-dB-tbE" id="RO5-aL-sxb"/>
                <outlet property="mainImage" destination="NTg-6y-eeR" id="hPZ-IC-mjB"/>
                <outlet property="tempDrawImage" destination="675-Bo-eNd" id="vuM-tx-ZBe"/>
                <outlet property="view" destination="iN0-l3-epB" id="03c-4d-1DL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-nA-p7a">
                    <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bXp-nt-9rj"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="UMj-dR-jYA"/>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-6y-eeR" userLabel="mainImage">
                    <rect key="frame" x="0.0" y="64" width="414" height="788"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="558" id="R7h-GB-aKs"/>
                        <constraint firstAttribute="height" constant="558" id="bEv-25-jh4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R7h-GB-aKs"/>
                            <exclude reference="bEv-25-jh4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="R7h-GB-aKs"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="675-Bo-eNd" userLabel="tempDrawImage">
                    <rect key="frame" x="0.0" y="64" width="414" height="788"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="600" id="zIC-Mh-X09">
                            <variation key="heightClass=regular-widthClass=regular" constant="692"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zIC-Mh-X09"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="zIC-Mh-X09"/>
                        </mask>
                    </variation>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="JjR-dB-tbE" userLabel="colorsAndEraserToolbar">
                    <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LjT-GV-Wbr"/>
                    </constraints>
                    <items/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Qd1-dM-OB4"/>
                    </connections>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="675-Bo-eNd" secondAttribute="trailing" id="2rL-Ws-aqU"/>
                <constraint firstItem="NTg-6y-eeR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8gp-tz-Gq9"/>
                <constraint firstItem="oRb-nA-p7a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BXw-fs-Xsa"/>
                <constraint firstItem="JjR-dB-tbE" firstAttribute="top" secondItem="NTg-6y-eeR" secondAttribute="bottom" id="HLC-7u-hfw"/>
                <constraint firstAttribute="trailing" secondItem="JjR-dB-tbE" secondAttribute="trailing" id="S07-RF-3OF"/>
                <constraint firstAttribute="trailing" secondItem="oRb-nA-p7a" secondAttribute="trailing" id="SCX-9h-eug"/>
                <constraint firstItem="675-Bo-eNd" firstAttribute="top" secondItem="oRb-nA-p7a" secondAttribute="bottom" id="TlQ-2M-yOa"/>
                <constraint firstItem="NTg-6y-eeR" firstAttribute="top" secondItem="oRb-nA-p7a" secondAttribute="bottom" id="YIh-1D-Vpf"/>
                <constraint firstItem="oRb-nA-p7a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="YqF-mz-1Sy"/>
                <constraint firstItem="675-Bo-eNd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bGg-KJ-sBX"/>
                <constraint firstAttribute="bottom" secondItem="JjR-dB-tbE" secondAttribute="bottom" id="d5S-Hn-j1K"/>
                <constraint firstItem="JjR-dB-tbE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lkp-BK-iej"/>
                <constraint firstAttribute="trailing" secondItem="NTg-6y-eeR" secondAttribute="trailing" id="mAZ-hz-10D"/>
                <constraint firstItem="JjR-dB-tbE" firstAttribute="top" secondItem="675-Bo-eNd" secondAttribute="bottom" id="zdG-MY-rT8"/>
            </constraints>
            <point key="canvasLocation" x="292" y="358"/>
        </view>
    </objects>
</document>
