<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ForensiDoc" customModuleProvider="target">
            <connections>
                <outlet property="emailAddress" destination="Cxw-p0-nA6" id="D2e-tM-ank"/>
                <outlet property="onePasswordButton" destination="clx-ub-HN6" id="JL6-vR-WfS"/>
                <outlet property="password" destination="XgK-Jx-MOg" id="0mp-RC-HUx"/>
                <outlet property="view" destination="iN0-l3-epB" id="9Iu-4h-m0s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-p0-nA6" userLabel="Email address">
                    <rect key="frame" x="20" y="90" width="339" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-Jx-MOg" userLabel="Password">
                    <rect key="frame" x="20" y="144" width="339" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-c3-ddM">
                    <rect key="frame" x="20" y="248" width="143" height="30"/>
                    <state key="normal" title="Reset your password">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="remindPassword:" destination="-1" eventType="touchUpInside" id="kXn-aS-0ul"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clx-ub-HN6" userLabel="1Password Button">
                    <rect key="frame" x="367" y="147.5" width="27" height="27"/>
                    <state key="normal" image="onepassword-button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onePasswordGetDataTapped:" destination="-1" eventType="touchUpInside" id="LvN-J3-hGw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="715-Rf-gD3">
                    <rect key="frame" x="20" y="198" width="47" height="30"/>
                    <state key="normal" title="Sign in">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="2dz-gm-2Kd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="clx-ub-HN6" secondAttribute="trailing" constant="20" id="4ba-bV-HNl"/>
                <constraint firstItem="4gS-c3-ddM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9X5-S0-awD"/>
                <constraint firstItem="clx-ub-HN6" firstAttribute="centerY" secondItem="XgK-Jx-MOg" secondAttribute="centerY" id="9hP-rQ-OAR"/>
                <constraint firstItem="715-Rf-gD3" firstAttribute="top" secondItem="XgK-Jx-MOg" secondAttribute="bottom" constant="20" id="NUH-wj-yyZ"/>
                <constraint firstItem="XgK-Jx-MOg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="QB2-ew-wFs"/>
                <constraint firstItem="Cxw-p0-nA6" firstAttribute="width" secondItem="XgK-Jx-MOg" secondAttribute="width" id="T57-Vv-1DJ"/>
                <constraint firstItem="clx-ub-HN6" firstAttribute="leading" secondItem="XgK-Jx-MOg" secondAttribute="trailing" constant="8" id="YI6-Hx-SZ1"/>
                <constraint firstItem="Cxw-p0-nA6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="aRK-PI-gVd"/>
                <constraint firstItem="4gS-c3-ddM" firstAttribute="top" secondItem="715-Rf-gD3" secondAttribute="bottom" constant="20" id="pNT-XT-znP"/>
                <constraint firstItem="XgK-Jx-MOg" firstAttribute="top" secondItem="Cxw-p0-nA6" secondAttribute="bottom" constant="20" id="qLI-Gq-imk"/>
                <constraint firstItem="715-Rf-gD3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="srX-Ee-aYN"/>
                <constraint firstItem="Cxw-p0-nA6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="xrb-2L-FgZ"/>
            </constraints>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
</document>
