<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="ForensiDoc" customModuleProvider="target">
            <connections>
                <outlet property="mainTbl" destination="bKd-FN-MDS" id="eQg-lt-qMJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="kQU-Z6-qFN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-FN-MDS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bKd-FN-MDS" secondAttribute="bottom" id="1Nk-jW-bwL"/>
                <constraint firstAttribute="trailing" secondItem="bKd-FN-MDS" secondAttribute="trailing" id="Bfk-EG-smv"/>
                <constraint firstItem="bKd-FN-MDS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JBI-IN-bPc"/>
                <constraint firstItem="bKd-FN-MDS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g93-Nh-wjI"/>
            </constraints>
            <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="373.91304347826087" y="354.24107142857139"/>
        </view>
    </objects>
</document>
