<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleEntryViewController" customModule="ForensiDoc" customModuleProvider="target">
            <connections>
                <outlet property="entriesTable" destination="ELx-LM-81w" id="0UU-FO-Eno"/>
                <outlet property="view" destination="iN0-l3-epB" id="miu-NW-wQr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-LM-81w">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ede-EE-bp5"/>
                        <outlet property="delegate" destination="-1" id="YPi-Hb-gIg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ELx-LM-81w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bxc-bS-dIe"/>
                <constraint firstAttribute="bottom" secondItem="ELx-LM-81w" secondAttribute="bottom" id="DOJ-HQ-TjD"/>
                <constraint firstItem="ELx-LM-81w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RaV-od-in3"/>
                <constraint firstAttribute="trailing" secondItem="ELx-LM-81w" secondAttribute="trailing" id="xwk-Q8-pZH"/>
            </constraints>
            <point key="canvasLocation" x="34" y="83"/>
        </view>
    </objects>
</document>
