<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordResetViewController" customModule="ForensiDoc" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassword" destination="VBT-hB-XCc" id="nVM-oJ-SmP"/>
                <outlet property="onePasswordButton" destination="le6-On-ax0" id="mjd-zR-zHF"/>
                <outlet property="password" destination="wPt-43-Srb" id="UEK-82-jPB"/>
                <outlet property="passwordResetCode" destination="0uj-YE-Zwl" id="d7K-o5-Qvn"/>
                <outlet property="view" destination="iN0-l3-epB" id="3TI-gS-2CJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password reset code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-YE-Zwl">
                    <rect key="frame" x="20" y="90" width="339" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-43-Srb">
                    <rect key="frame" x="20" y="144" width="339" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-hB-XCc">
                    <rect key="frame" x="20" y="198" width="339" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-Hj-sfz">
                    <rect key="frame" x="20" y="252" width="123" height="30"/>
                    <state key="normal" title="Change password">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="createNewPasswordTouched:" destination="-1" eventType="touchUpInside" id="wQG-NZ-fwt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le6-On-ax0">
                    <rect key="frame" x="367" y="147.5" width="27" height="27"/>
                    <state key="normal" image="onepassword-button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onePasswordButtonTouched:" destination="-1" eventType="touchUpInside" id="EGs-1w-KzT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="le6-On-ax0" firstAttribute="leading" secondItem="wPt-43-Srb" secondAttribute="trailing" constant="8" id="68F-EH-cpk"/>
                <constraint firstItem="le6-On-ax0" firstAttribute="centerY" secondItem="wPt-43-Srb" secondAttribute="centerY" id="828-dr-iaf"/>
                <constraint firstItem="VBT-hB-XCc" firstAttribute="width" secondItem="wPt-43-Srb" secondAttribute="width" id="HrK-6a-n7o"/>
                <constraint firstItem="wPt-43-Srb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="IXx-7v-rNg"/>
                <constraint firstItem="0uj-YE-Zwl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Nia-2i-0sN"/>
                <constraint firstItem="0uj-YE-Zwl" firstAttribute="width" secondItem="wPt-43-Srb" secondAttribute="width" id="Sre-nV-sJl"/>
                <constraint firstItem="Wsl-Hj-sfz" firstAttribute="top" secondItem="VBT-hB-XCc" secondAttribute="bottom" constant="20" id="StI-PK-pQ5"/>
                <constraint firstAttribute="trailing" secondItem="le6-On-ax0" secondAttribute="trailing" constant="20" id="UF3-EY-E0p"/>
                <constraint firstItem="VBT-hB-XCc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="X4o-Ts-t7r"/>
                <constraint firstItem="Wsl-Hj-sfz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="f6y-YS-Soc"/>
                <constraint firstItem="wPt-43-Srb" firstAttribute="top" secondItem="0uj-YE-Zwl" secondAttribute="bottom" constant="20" id="pRL-dr-bt7"/>
                <constraint firstItem="VBT-hB-XCc" firstAttribute="top" secondItem="wPt-43-Srb" secondAttribute="bottom" constant="20" id="rR1-et-yNG"/>
                <constraint firstItem="0uj-YE-Zwl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="rXd-TU-CmZ"/>
            </constraints>
            <point key="canvasLocation" x="33.333333333333336" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
</document>
