<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterForNewAccountViewController" customModule="ForensiDoc" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassword" destination="te4-qX-soc" id="wb1-K8-Bfx"/>
                <outlet property="onePasswordButton" destination="ld8-ha-j70" id="o7g-VX-8eu"/>
                <outlet property="password" destination="TwM-Ap-vzG" id="YPn-WG-B5A"/>
                <outlet property="registrationEmail" destination="KUr-oR-yEI" id="GFJ-Qf-5FD"/>
                <outlet property="view" destination="iN0-l3-epB" id="vTi-Wy-Emw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUr-oR-yEI">
                    <rect key="frame" x="20" y="90" width="339" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-Ap-vzG">
                    <rect key="frame" x="20" y="194" width="339" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te4-qX-soc">
                    <rect key="frame" x="20" y="248" width="339" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-8z-ciV">
                    <rect key="frame" x="20" y="302" width="105" height="30"/>
                    <state key="normal" title="Create account">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="createAccountTouched:" destination="-1" eventType="touchUpInside" id="x4o-zG-K6K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-ha-j70" userLabel="1Password button">
                    <rect key="frame" x="367" y="197.5" width="27" height="27"/>
                    <state key="normal" image="onepassword-button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onePasswordTapped:" destination="-1" eventType="touchUpInside" id="yjW-qD-INT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="te4-qX-soc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="LCG-yX-93J"/>
                <constraint firstItem="ld8-ha-j70" firstAttribute="centerY" secondItem="TwM-Ap-vzG" secondAttribute="centerY" id="Qye-FQ-4gR"/>
                <constraint firstItem="KUr-oR-yEI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Tui-Ds-WUT"/>
                <constraint firstItem="TwM-Ap-vzG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="US8-UR-z7o"/>
                <constraint firstItem="yVT-8z-ciV" firstAttribute="top" secondItem="te4-qX-soc" secondAttribute="bottom" constant="20" id="ZYg-Ts-4rI"/>
                <constraint firstItem="KUr-oR-yEI" firstAttribute="width" secondItem="TwM-Ap-vzG" secondAttribute="width" id="a2t-fv-PzB"/>
                <constraint firstItem="ld8-ha-j70" firstAttribute="leading" secondItem="TwM-Ap-vzG" secondAttribute="trailing" constant="8" id="gCP-nt-0zk"/>
                <constraint firstItem="KUr-oR-yEI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="kSi-YD-Wq0"/>
                <constraint firstItem="te4-qX-soc" firstAttribute="width" secondItem="TwM-Ap-vzG" secondAttribute="width" id="kXh-CC-o0b"/>
                <constraint firstItem="TwM-Ap-vzG" firstAttribute="top" secondItem="KUr-oR-yEI" secondAttribute="bottom" constant="70" id="kom-YV-Z31"/>
                <constraint firstItem="yVT-8z-ciV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mgM-Du-Bky"/>
                <constraint firstAttribute="trailing" secondItem="ld8-ha-j70" secondAttribute="trailing" constant="20" id="s2t-0J-9Tv"/>
                <constraint firstItem="te4-qX-soc" firstAttribute="top" secondItem="TwM-Ap-vzG" secondAttribute="bottom" constant="20" id="w6i-CU-vHa"/>
            </constraints>
            <point key="canvasLocation" x="33.333333333333336" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
</document>
