<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoRecordingViewController" customModule="ForensiDoc" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="IcM-0E-anp" id="4Hs-De-NHa"/>
                <outlet property="doneAndSaveButton" destination="VaC-uL-iVa" id="lid-i1-Z1c"/>
                <outlet property="startButton" destination="2sR-BO-Zxv" id="cS8-sa-prS"/>
                <outlet property="stopButton" destination="YOk-WJ-dd9" id="2A3-Dz-y05"/>
                <outlet property="timerLabel" destination="D7J-dp-wUW" id="iZ2-g6-zFJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="pLR-Vn-lJP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-0E-anp">
                    <rect key="frame" x="72" y="752" width="61" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="Ksm-yq-W0j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-WJ-dd9" userLabel="Stop">
                    <rect key="frame" x="173" y="736" width="68" height="68"/>
                    <state key="normal" image="btn-record"/>
                    <connections>
                        <action selector="startButtonTapped:" destination="-2" eventType="touchUpInside" id="3rJ-Ze-CVn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-BO-Zxv" userLabel="Record">
                    <rect key="frame" x="173" y="736" width="68" height="68"/>
                    <state key="normal" image="btn-stop"/>
                    <connections>
                        <action selector="startButtonTapped:" destination="-2" eventType="touchUpInside" id="Ad8-qr-9RK"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-uL-iVa">
                    <rect key="frame" x="281" y="752" width="43" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984109401702881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doneAndSaveButtonTapped:" destination="-2" eventType="touchUpInside" id="2og-SO-L6q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-dp-wUW">
                    <rect key="frame" x="149" y="421" width="116" height="54"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                    <color key="textColor" red="0.21853241324424744" green="0.52612745761871338" blue="0.98975157737731934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YOk-WJ-dd9" firstAttribute="leading" secondItem="IcM-0E-anp" secondAttribute="trailing" constant="40" id="01C-ZO-ZeJ"/>
                <constraint firstItem="VaC-uL-iVa" firstAttribute="leading" secondItem="YOk-WJ-dd9" secondAttribute="trailing" constant="40" id="6sN-cn-Sk8"/>
                <constraint firstAttribute="bottom" secondItem="YOk-WJ-dd9" secondAttribute="bottom" constant="92" id="GGb-48-MSG"/>
                <constraint firstItem="IcM-0E-anp" firstAttribute="centerY" secondItem="2sR-BO-Zxv" secondAttribute="centerY" id="N9j-Vi-YhN"/>
                <constraint firstItem="YOk-WJ-dd9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WP7-bv-sRB"/>
                <constraint firstItem="2sR-BO-Zxv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="chV-nC-tXi"/>
                <constraint firstAttribute="bottom" secondItem="2sR-BO-Zxv" secondAttribute="bottom" constant="92" id="h1c-wh-ata"/>
                <constraint firstItem="D7J-dp-wUW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iEY-OG-QsM"/>
                <constraint firstItem="D7J-dp-wUW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kLJ-rb-rVY"/>
                <constraint firstItem="VaC-uL-iVa" firstAttribute="centerY" secondItem="2sR-BO-Zxv" secondAttribute="centerY" id="n3K-rw-tKP"/>
            </constraints>
            <point key="canvasLocation" x="573" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="btn-record" width="68" height="68"/>
        <image name="btn-stop" width="68" height="68"/>
    </resources>
</document>
